
EMAIL_PASS=ipes sgdt ixvv wovl
ADMIN_EMAIL=sumanqaj9876@gmail.com
PORT=8080
DB_URL=mongodb+srv://sumanqaj9876:ETsitSSKPQl7Jn0q@cluster0.soldp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#ETsitSSKPQl7Jn0q
